# PriSecDBAAS

./: ChangeLog.md  README.md
AdminPanel/: readme.md
AdminPanel/Version 0.0.1/Admin_Panel/PriSecDBAPI_AdminApp/: App.axaml  App.axaml.cs  PriSecDBAPI_AdminApp.csproj  PriSecDBAPI_AdminApp.sln
AdminPanel/Version 0.0.1/Admin_Panel/PriSecDBAPI_AdminApp.Desktop/: PriSecDBAPI_AdminApp.Desktop.csproj  Program.cs
AdminPanel/Version 0.0.1/CAdmin_Panel/PriSecDBAPI_CAdminApp/: App.axaml  App.axaml.cs  PriSecDBAPI_CAdminApp.csproj  PriSecDBAPI_CAdminApp.sln
AdminPanel/Version 0.0.1/CAdmin_Panel/PriSecDBAPI_CAdminApp.Desktop/: PriSecDBAPI_CAdminApp.Desktop.csproj  Program.cs
ServerApp/New/Version 0.0.1/: PriSecDBAPI.csproj  PriSecDBAPI.sln  Program.cs
